{
  "name": "sentinel-derm",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "kiosk": "pnpm --filter @sentinel-derm/kiosk start",
    "kiosk:web": "pnpm --filter @sentinel-derm/kiosk web",
    "kiosk:typecheck": "pnpm --filter @sentinel-derm/kiosk typecheck"
  }
}
